SUMMARY_CHUNK_SIZE=2000
CHUNK_SIZE=800
CHUNK_OVERLAP=200
RETRIEVED_DOCS_COUNT=3
CHAT_MODEL_FORMAT=qwen
AUTO_PROFILE=true
AUTO_PROFILE_STRICT=true
N_CTX=4096
N_GPU_LAYERS=-1
CHAT_MAX_TOKENS=512
CHAT_TEMPERATURE=0.3
CHAT_PRESENCE_PENALTY=0.9
CHAT_REPEAT_PENALTY=1.1
SUMMARY_MAX_CHUNKS=12
